# KmpSamples

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/native/: UILayerView.swift
composeApp/native/GalleryPickerHelper/: GalleryPickerHelper.swift
composeApp/native/UILayerView/: UILayerView.swift
composeApp/native/WrapperVC/: WrapperVC.swift
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/kmpsamples/infrastructure/network/: KtorEngine.android.kt
composeApp/src/androidMain/kotlin/org/example/kmpsamples/presentation/: CustomApplication.kt  MainActivity.kt  WindowClassSize.android.kt
composeApp/src/androidMain/kotlin/org/example/kmpsamples/presentation/composePreviews/: CryptocurrencyScreenPreview.kt  CustomDialogPreview.kt  MainScreenPreview.kt  PermissionsScreenPreview.kt  PickerScreenPreview.kt  TestScreenPreview.kt  TransitionDetailPreview.kt  TransitionListItemPreview.kt  TransitionListPreview.kt  VideoScreenPreview.kt
composeApp/src/androidMain/kotlin/org/example/kmpsamples/presentation/permissions/: PermissionManager.android.kt  SystemPermissionMapper.kt
composeApp/src/androidMain/kotlin/org/example/kmpsamples/presentation/pickers/: GalleryPicker.android.kt  GalleryPickerManagerAndroid.kt  PlatformImageAndroid.kt
composeApp/src/androidMain/kotlin/org/example/kmpsamples/presentation/video/: AndroidVideoLooperController.kt  ExoPlayerPool.kt  VideoLooper.android.kt
composeApp/src/androidMain/kotlin/org/example/kmpsamples/shared/: DIAndroid.kt
composeApp/src/androidMain/res/layout/: custom_player_view.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: pineapple.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/kmpsamples/application/cryptocurrencies/: CollectAndPersistCryptocurrencyDataUseCase.kt  CollectMultipleCryptocurrencyDataUseCase.kt  KlineDataFromDbDto.kt  KlineDataFromDbMapper.kt
composeApp/src/commonMain/kotlin/org/example/kmpsamples/application/interfaces/: CryptocurrencyRepositoryInterface.kt  CryptocurrencyStorageRepositoryInterface.kt
composeApp/src/commonMain/kotlin/org/example/kmpsamples/domain/: EntityInterface.kt  KlineData.kt  KlineStatistic.kt  ValueObjectInterface.kt
composeApp/src/commonMain/kotlin/org/example/kmpsamples/infrastructure/network/: CryptocurrencyRemoteMapper.kt  CryptocurrencyRemoteRepository.kt  KlineRemoteDto.kt
composeApp/src/commonMain/kotlin/org/example/kmpsamples/presentation/: App.kt  MenuScreen.kt  TimestampState.kt  WindowClassSize.kt
composeApp/src/commonMain/kotlin/org/example/kmpsamples/presentation/cryptocurrencies/: CryptocurrencyScreen.kt
composeApp/src/commonMain/kotlin/org/example/kmpsamples/presentation/deepLinks/: DeepLinkScreen.kt  DeepLinkViewModel.kt  IntentHandler.kt
composeApp/src/commonMain/kotlin/org/example/kmpsamples/presentation/permissions/: PermissionManagerInterface.kt  PermissionStateMapper.kt  PermissionsScreen.kt
composeApp/src/commonMain/kotlin/org/example/kmpsamples/presentation/pickers/: GalleryPicker.kt  PickerScreen.kt
composeApp/src/commonMain/kotlin/org/example/kmpsamples/presentation/theme/: Color.kt  Theme.kt  (+1 more)
composeApp/src/commonMain/kotlin/org/example/kmpsamples/shared/: DICommon.kt  Helpers.kt  ResultState.kt
composeApp/src/iosMain/kotlin/org/example/kmpsamples/presentation/: MainViewController.kt  WindowClassSize.ios.kt
composeApp/src/iosMain/kotlin/org/example/kmpsamples/shared/: DIiOS.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Permissions/: PermissionManager.ios.swift  PlatformPermissionMapper.swift
iosApp/iosApp/Permissions/SystemPermissionHandlers/: CalendarFullAccessIos17Handler.swift  CalendarLegacyHandler.swift  CalendarWriteAccessIos17Handler.swift  ContactsHandler.swift  RecordAudioHandler.swift  SystemPermissionHandler.swift  SystemPermissionHandlerLocator.swift
(+45 files in other folders)
