#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#KMP
#kotlin.experimental.tryK2=false
kotlin.mpp.enableCInteropCommonization=true
#kotlin.native.cacheKind=none