#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#KMP
kotlin.experimental.tryK2=false
kotlin.mpp.enableCInteropCommonization=true
#kotlin.native.cacheKind=none